<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task4_2</title>
    <style>
        body {
            background-color: pink;
        }
        .container {
            padding-top: 100px;
            text-align: center;
        }
        .title, .myButton {
            color: midnightblue;
        }
        #timerLabel {
            margin-top: 100px;
            color: white;
        }
        .myButton {
            width: 180px;
            height: 50px;
            margin-top: 100px;
            border-radius: 6px;
            border: none;
            background-color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Stopwatch</h1>
        <h1 id="timerLabel">00:00:00</h1>
        <input type="button" value="START" class="myButton" onclick="start()" id="startBtn">
        <input type="button" value="STOP" class="myButton" onclick="stop()">
        <input type="button" value="RESET" class="myButton" onclick="reset()">
    </div>
    <script type="text/javascript">
        var status = 0;
        var time = 0;

        function start() {
            status = 1;
            document.getElementById("startBtn").disabled = true;
            timer();
        }   
        function stop() {
            status = 0;
            document.getElementById("startBtn").disabled = false;
        }
        function reset() {
            status = 0;
            time = 0;
            document.getElementById("startBtn").disabled = false;
            document.getElementById("timerLabel").innerHTML = "00:00:00";
        }
        function timer() {
            if(status == 1) {
                setTimeout(function(){
                    time++;
                    var min = Math.floor(time/100/60);
                    var sec = Math.floor(time/100);
                    var mSec = time % 100;

                    if(min < 10) {
                        min = "0" + min;
                    }
                    if(sec >= 60) {
                        sec = sec % 60;
                    }
                    if(sec < 10) {
                        sec = "0" + sec;
                    }

                    document.getElementById("timerLabel").innerHTML = min + ":" + sec + ":" + mSec;
                    timer();
                }, 10);
            }
        }     
    </script>
</body>
</html>
